import graphics
from graphics import circle,rectangle
from graphics.threeDgraphics import cuboid,sphere
from graphics.threeDgraphics.sphere import *
print("\nCircle\n")
r=int(input("Enter the radius of the circle: "))
print("Area of a circle with radius %d is : " %r,circle.acircle(r))
print("Perimeter of a circle with radius %d is : "%r,circle.pcircle(5))
print("\nRectangle\n")
l=int(input("Enter the length of the rectangle: "))
b=int(input("Enter the bredth of the rectangle: "))
print("Area of a rectangle with length %d and width %d is : "%(l,b),rectangle.arectangle(l,b))
print("Perimeter of a rectangle with length %d and width %d is : "%(l,b),rectangle.prectangle(l,b))
print("\nCuboid\n")
l=int(input("Enter the length of the cuboid: "))
b=int(input("Enter the bredth of the cuboid: "))
h=int(input("Enter the height of the cuboid: "))
print("Area of a  cuboid with length %d ,width %d and height %d is : "%(l,b,h),cuboid.acuboid(l,b,h))
print("Perimeter of a cuboid with length %d ,width %d and height %d is : "%(l,b,h),cuboid.pcuboid(l,b,h))
print("\nSphere\n")
rad=int(input("Enter the radius of the sphere: "))
print("Area of a sphere with radius %d is : "%rad,sphere.asphere(rad))
print("Volume of a sphere with radius %d is : "%rad,sphere.vsphere(rad))
print("\nSphere import * statement\n")
print("Area of a sphere with radius %d is : "%rad,asphere(rad))